# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8,py35,py36,py37,py38,coverage-report


[testenv]
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
    PYTHONIOENCODING=UTF-8
# do not load kernel modules for unit testing
    W1THERMSENSOR_NO_KERNEL_MODULE=1
extras = {env:TOX_AP_TEST_EXTRAS:tests}
commands =
    coverage run --source w1thermsensor -m pytest tests/unit/ -s {posargs}


[testenv:coverage-report]
basepython = python3.7
skip_install = true
deps = coverage
commands =
    coverage report


[testenv:flake8]
deps = flake8
commands = flake8 --show-source w1thermsensor/ tests/unit/


[testenv:debpkg]
commands = make docker-deb
whitelist_externals =
    make


[testenv:format]
basepython = python3.7
deps = black
commands = black w1thermsensor/ tests/ setup.py
